<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShoppingSimple.ServiceChassis.Events.Abstractions\eShoppingSimple.ServiceChassis.Events.Abstractions.csproj" />
    <ProjectReference Include="..\eShoppingSimple.ServiceChassis.Storage.Abstractions\eShoppingSimple.ServiceChassis.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
