# eShoppingSimple

./: .gitignore  LICENSE  README.md  eShoppingSimple.Orders.sln  eShoppingSimple.ServiceChassis.sln  eShoppingSimple.Shippings.sln  eShoppingSimple.sln  nuget.config
eShoppingSimple.Orders.DevTools/: DevTools.cs  eShoppingSimple.Orders.DevTools.csproj
eShoppingSimple.Orders.Domain/: eShoppingSimple.Orders.Domain.csproj
eShoppingSimple.Orders.Domain/Contracts/: AddOrderCommand.cs  DeleteOrderCommand.cs  GetOrdersCommand.cs  IItem.cs  IOrder.cs  IPicture.cs  OrderFactory.cs  UpdateOrderCommand.cs
eShoppingSimple.Orders.Domain/Implementations/: Item.cs  Order.cs  Picture.cs
eShoppingSimple.Orders.ServiceAccess/: IOrderServiceClient.cs  OrderServiceClient.cs  OrderServiceClientFactory.cs  Records.cs
eShoppingSimple.Orders.Storage/: OrderStorageInitializer.cs  eShoppingSimple.Orders.Storage.csproj
eShoppingSimple.Orders.Storage/EfCore/: OrderContext.cs  OrderModelBuilderConfiguration.cs
eShoppingSimple.Orders.Storage/Mapper/: OrderMapper.cs
eShoppingSimple.Orders.Storage/Model/: Item.cs  Order.cs  Picture.cs
eShoppingSimple.Orders.WebApi/: Program.cs  ServiceDocumentation.xml  Startup.cs  WeatherForecast.cs  appsettings.json  eShoppingSimple.Orders.WebApi.csproj
eShoppingSimple.Orders.WebApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
eShoppingSimple.Orders.WebApi/Properties/: launchSettings.json
eShoppingSimple.ServiceChassis/: eShoppingSimple.ServiceChassis.sln
eShoppingSimple.ServiceChassis.Domain/: BaseCommand.cs  BaseQuery.cs  eShoppingSimple.ServiceChassis.Domain.csproj
eShoppingSimple.ServiceChassis.Events.Abstractions/: EvenrBundle.cs  EventBundle.cs  EventBus.cs  EventBusManager.cs  EventBusManagerSettings.cs  EventSettings.cs  IEvent.cs  IEventBus.cs  IEventBusConnector.cs  IEventCodeFactory.cs  IEventHandler.cs  IEventResponse.cs  MessageArgs.cs  eShoppingSimple.ServiceChassis.Events.Abstractions.csproj
eShoppingSimple.ServiceChassis.Events.Fakes/: FakeEventBus.cs  eShoppingSimple.ServiceChassis.Events.Fakes.csproj
eShoppingSimple.ServiceChassis.Events.Init/: EventInitializer.cs  EventSettings.cs  eShoppingSimple.ServiceChassis.Events.Init.csproj
eShoppingSimple.ServiceChassis.Events.Models/: EventCodeFactory.cs  SampleRequestEvent.cs  SampleResponseEvent.cs  eShoppingSimple.ServiceChassis.Events.Models.csproj
eShoppingSimple.ServiceChassis.Events.RabbitMq/: RabbitMqConnector.cs  RabbitMqInitializer.cs  RabbitMqOptions.cs  eShoppingSimple.ServiceChassis.Events.RabbitMq.csproj
eShoppingSimple.ServiceChassis.Events.Tests/: DevTool.cs  eShoppingSimple.ServiceChassis.Events.Tests.csproj
eShoppingSimple.ServiceChassis.Storage/: IStorageStartup.cs  StorageStartup.cs  eShoppingSimple.ServiceChassis.Storage.csproj
eShoppingSimple.ServiceChassis.Storage.Abstractions/: IDataStorage.cs  IHasId.cs  IMapper.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  eShoppingSimple.ServiceChassis.Storage.Abstractions.csproj
eShoppingSimple.ServiceChassis.Storage.EfCore/: BaseContext.cs  DataStorageEf.cs  EfInitializer.cs  IModelBuilderConfiguration.cs  StorageSettings.cs  UnitOfWorkEf.cs  eShoppingSimple.ServiceChassis.Storage.EfCore.csproj
eShoppingSimple.ServiceChassis.WebApi/: ServiceStartup.cs  eShoppingSimple.ServiceChassis.WebApi.csproj
eShoppingSimple.ServiceChassis/eShoppingSimple.ServiceChassis.Domain/: BaseCommand.cs  BaseQuery.cs
eShoppingSimple.ServiceChassis/eShoppingSimple.ServiceChassis.Events.Abstractions/: IEvent.cs  IEventBus.cs  IEventHandler.cs
eShoppingSimple.ServiceChassis/eShoppingSimple.ServiceChassis.Events.Fakes/: FakeEventBus.cs  eShoppingSimple.ServiceChassis.Events.Fakes.csproj
eShoppingSimple.ServiceChassis/eShoppingSimple.ServiceChassis.Events.Init/: EventInitializer.cs
eShoppingSimple.ServiceChassis/eShoppingSimple.ServiceChassis.Events.Models/: SampleEvent.cs
eShoppingSimple.ServiceChassis/eShoppingSimple.ServiceChassis.Storage/: IStorageStartup.cs  StorageStartup.cs  eShoppingSimple.ServiceChassis.Storage.csproj
eShoppingSimple.ServiceChassis/eShoppingSimple.ServiceChassis.Storage.Abstractions/: IRepository.cs  IUnitOfWork.cs
eShoppingSimple.ServiceChassis/eShoppingSimple.ServiceChassis.Storage.EfCore/: BaseContext.cs  DataStorageEf.cs  EfInitializer.cs  StorageSettings.cs  eShoppingSimple.ServiceChassis.Storage.EfCore.csproj
eShoppingSimple.ServiceChassis/eShoppingSimple.ServiceChassis.WebApi/: ServiceStartup.cs  eShoppingSimple.ServiceChassis.WebApi.csproj
eShoppingSimple.Shippings.DevTools/: DevTools.cs  eShoppingSimple.Shippings.DevTools.csproj
eShoppingSimple.Shippings.Domain/: eShoppingSimple.Shippings.Domain.csproj
eShoppingSimple.Shippings.Domain/Contracts/: IItem.cs  IOrder.cs  IPacket.cs  PacketFactory.cs
eShoppingSimple.Shippings.Domain/Contracts/Commands/: AddPacketCommand.cs  DeletePacketCommand.cs
eShoppingSimple.Shippings.Domain/Contracts/Queries/: GetAllPacketsQuery.cs
eShoppingSimple.Shippings.Domain/Implementations/: Item.cs  Order.cs  Packet.cs
eShoppingSimple.Shippings.ServiceAccess/: IShippingServiceClient.cs  Records.cs  ShippingServiceClient.cs  ShippingServiceClientFactory.cs
eShoppingSimple.Shippings.Storage/: ShippingStorageInitializer.cs  eShoppingSimple.Shippings.Storage.csproj
eShoppingSimple.Shippings.Storage/EfCore/: PacketContext.cs  PacketModelBuilderConfiguration.cs
eShoppingSimple.Shippings.Storage/Mapper/: PacketMapper.cs
eShoppingSimple.Shippings.Storage/Model/: Item.cs  Order.cs  Packet.cs
eShoppingSimple.Shippings.WebApi/: Program.cs  ServiceDocumentation.xml  Startup.cs  WeatherForecast.cs  appsettings.json  eShoppingSimple.Shippings.WebApi.csproj
eShoppingSimple.Shippings.WebApi/Controllers/: ShippingsController.cs  WeatherForecastController.cs
eShoppingSimple.Shippings.WebApi/Properties/: launchSettings.json
eShoppingSimple/eShoppingSimple.Orders.ServiceAccess/: Records.cs
eShoppingSimple/eShoppingSimple.Orders.Storage/: OrderStorageInitializer.cs
eShoppingSimple/eShoppingSimple.Orders.WebApi/: Startup.cs
(+4 files in other folders)
