<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eShoppingSimple.ServiceChassis.WebApi" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShoppingSimple.Shippings.Domain\eShoppingSimple.Shippings.Domain.csproj" />
    <ProjectReference Include="..\eShoppingSimple.Shippings.ServiceAccess\eShoppingSimple.Shippings.ServiceAccess.csproj" />
  </ItemGroup>

</Project>
