<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShoppingSimple.Shippings.Domain\eShoppingSimple.Shippings.Domain.csproj" />
    <ProjectReference Include="..\eShoppingSimple.Shippings.ServiceAccess\eShoppingSimple.Shippings.ServiceAccess.csproj" />
  </ItemGroup>

</Project>
