<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShoppingSimple.ServiceChassis.Events.Init\eShoppingSimple.ServiceChassis.Events.Init.csproj" />
    <ProjectReference Include="..\eShoppingSimple.ServiceChassis.Storage\eShoppingSimple.ServiceChassis.Storage.csproj" />
  </ItemGroup>

</Project>
