<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShoppingSimple.ServiceChassis.Storage.Abstractions\eShoppingSimple.ServiceChassis.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\eShoppingSimple.ServiceChassis.Storage.EfCore\eShoppingSimple.ServiceChassis.Storage.EfCore.csproj" />
  </ItemGroup>

</Project>
