<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="eShoppingSimple.ServiceChassis.Storage" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShoppingSimple.Shippings.Domain\eShoppingSimple.Shippings.Domain.csproj" />
  </ItemGroup>

</Project>
